# MyAccount

app/: build.gradle
app/src/androidTest/java/com/asuer/accounttime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asuer/accounttime/: BaseActivity.java  Homepage_Adapter.java  MainActivity.java
app/src/main/java/com/asuer/accounttime/dialog/: AccountInformationDialog.java
app/src/main/java/com/asuer/accounttime/greendao/: Account.java  AccountManager.java  accountDBopenHelper.java  accountManager.java  accountStroge.java
app/src/main/java/com/asuer/accounttime/retrofit/: Retrofit_method.java  httpbinservice.java
app/src/main/res/drawable/: add_account_dialog_shape.xml  add_account_edit_shape.xml  add_account_time_shape.xml  check_bill.xml  check_eye_visible.xml  check_homepage.xml  check_table.xml  check_user.xml  homepage_left_banyuan.xml  homepage_line.xml  homepage_right_banyuan.xml  homepage_shape.xml  listview_account_single_line.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_account.xml  listview_account_single.xml  popup_account_source.xml  popup_account_time.xml  popup_account_type.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/asuer/accounttime/: ExampleUnitTest.java
