apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'  // apply plugin

android {
    namespace 'com.asuer.accounttime'
    compileSdk 33

    defaultConfig {
        applicationId "com.asuer.accounttime"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    greendao {
        schemaVersion 1 // 数据库版本号
        daoPackage 'com.asuer.accounttime.greendao.Dao'  // 设置 DaoMaster、DaoSession、Dao 包名
        targetGenDir 'src/main/java'  // 设置 DaoMaster、DaoSession、Dao 目录
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    implementation 'org.greenrobot:greendao:3.3.0'  // add library
}