<!-- popup_date_time_picker.xml -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/add_account_time_shape"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="35dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="年"/>
        <TextView
            android:layout_width="35dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="月"/>
        <TextView
            android:layout_width="35dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="日"/>
        <TextView
            android:layout_width="35dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="时"/>
        <TextView
            android:layout_width="35dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="分"/>
    </LinearLayout>

    <!-- 时间选择器 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- 小时选择器 -->
        <NumberPicker
            android:id="@+id/yearpicker"
            android:layout_width="35dp"
            android:gravity="center"
            android:layout_height="wrap_content" />

        <!-- 小时选择器 -->
        <NumberPicker
            android:id="@+id/monthpicker"
            android:layout_width="35dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            />

        <!-- 小时选择器 -->
        <NumberPicker
            android:id="@+id/daypicker"
            android:layout_width="35dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            />

        <!-- 小时选择器 -->
        <NumberPicker
            android:id="@+id/hourpicker"
            android:layout_width="35dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            />

        <!-- 分钟选择器 -->
        <NumberPicker
            android:id="@+id/minutepicker"
            android:layout_width="35dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- 取消按钮 -->
        <Button
            android:id="@+id/btncancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent"
            android:outlineProvider="none"
             />

        <Button
            android:id="@+id/btndone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent"
            android:outlineProvider="none"
             />

    </LinearLayout>

</LinearLayout>